#%RAML 1.0 Trait
responses:
  400:
    description: Bad Request
    body:
      application/json:
        example: !include ../examples/400.json
  401:
    description: Unauthorized
    body:
      application/json:
        example: !include ../examples/401.json
  403:
    description: Forbidden
    body:
      application/json:
        example: !include ../examples/403.json
  404:
    description: Not Found
    body:
      application/json:
        example: !include ../examples/404.json
  500:
    description: Internal Server Error
    body:
      application/json:
        example: !include ../examples/500.json
